.benefits-section {
  margin: 100px 70px;
  display: flex;
  flex-direction: column;
  gap: 120px;

  .text-section-main {
    display: flex;
    text-align: center;
    flex-direction: column;
    font-weight: 500;
    font-size: 50px;

    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 7%,
      rgba(255, 255, 255, 0.3) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .block-section {
    width: 100%;
    background-color: transparent;
    height: 720px;
    position: relative;

    .block-lines {
      width: 76%;
      display: flex;
      margin: auto;
      height: 380px;
      background-color: transparent;
      position: relative;

      .block-lines-top {
        width: 100%;
        background-color: transparent;
        height: 120px;
        border-top-right-radius: 70px;
        border-top-left-radius: 70px;
        border-top: 1px solid white;
        border-left: 1px solid white;
        border-right: 1px solid white;

        .circle-center-main {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #8547f6;
          background: linear-gradient(
            180deg,
            rgba(133, 71, 246, 1) 0%,
            rgba(188, 152, 255, 1) 100%
          );
          font-size: 40px;
          padding: 25px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          z-index: 2;
          border: 1px solid white;
        }
      }

      .block-long-line {
        z-index: 1;
        position: absolute;
        left: 50%;
        width: 1px;
        background-color: white;
        height: 380px;
      }
    }

    .block-2-cards {
      position: absolute;
      top: 30px;
      width: 100%;
      height: 210px;
      background-color: transparent;
      display: flex;
      justify-content: space-between;

      div {
        width: 24%;
        height: 210px;
        background-color: #ffffff27;
        border-radius: 24px;
        border: 1px solid white;
      }
    }

    .block-cards {
      position: absolute;
      top: 120px;
      width: 100%;
      background-color: transparent;
      height: 600px;

      .block-icons {
        width: 76%;
        background-color: transparent;
        height: 280px;
        display: flex;
        margin: auto;
        flex-direction: column;
        gap: 90%;
        position: relative;

        > div:first-child {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .circle-develop {
            background: #8547f6;
            background: linear-gradient(
              180deg,
              rgba(133, 71, 246, 1) 0%,
              rgba(188, 152, 255, 1) 100%
            );
            font-size: 25px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            z-index: 2;
            position: absolute;
            left: -30px;
            border: 1px solid white;
          }
          .circle-technologies {
            background: #8547f6;
            background: linear-gradient(
              180deg,
              rgba(133, 71, 246, 1) 0%,
              rgba(188, 152, 255, 1) 100%
            );
            font-size: 25px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            z-index: 2;
            position: absolute;
            right: -30px;
            border: 1px solid white;
          }
        }

        > div:last-child {
          display: flex;
          margin: auto;

          .circle-goals {
            background: #8547f6;
            background: linear-gradient(
              180deg,
              rgba(133, 71, 246, 1) 0%,
              rgba(188, 152, 255, 1) 100%
            );
            font-size: 25px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            z-index: 2;
            border: 1px solid white;
          }
        }
      }

      .block-single-card {
        .bottom-card-goals {
          display: flex;
          margin: auto;
          width: 290px;
          height: 300px;

          background-color: #ffffff27;
          border-radius: 24px;
          border: 1px solid white;
        }
      }
    }
  }
}
