@use "./variables" as *;
@use "./mixins" as *;

.faq-section {
  margin: 70px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @include tablet {
    margin: 20px 70px;
  }

  @include small-tablet {
    margin: 10px 50px;
  }

  @include mobile {
    margin: 5px 20px;
  }

  .text {
    display: flex;
    text-align: center;
    flex-direction: column;
    font-weight: 500;
    font-size: 50px;

    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 7%,
      rgba(255, 255, 255, 0.3) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    @include tablet {
      font-size: 40px;
    }

    @include small-tablet {
      font-size: 30px;
    }

    @include mobile {
      font-size: 25px;
    }
  }

  .accordion-wrapper {
    .star-down {
      margin-left: auto;
      transition: transform 0.25s cubic-bezier(0, 0, 0, 1);
      color: white;
    }

    .szh-accordion {
      &__item {
        border: 1px solid #ffffff22;
        margin-bottom: 10px;
        border-radius: 24px;
        position: relative;
        overflow: hidden;

        &::after {
          border-top-right-radius: 24px;
          border-bottom-right-radius: 24px;
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          width: 35%;
          height: 100%;
          background: linear-gradient(
            337deg,
            rgba(165, 105, 245, 0.5) 5%,
            rgba(136, 56, 241, 0.25) 23%,
            rgba(106, 7, 236, 0) 42%
          );
          z-index: 1;

          @include tablet {
            width: 50%;
          }

          @include small-tablet {
            width: 96%;
          }

          @include mobile {
            width: 100%;
          }
        }

        &-btn {
          z-index: 2;
          position: relative;
          cursor: pointer;
          display: flex;
          align-items: center;
          width: 100%;
          margin: 0;
          padding: 35px;
          font-size: 25px;
          font-weight: 500;
          text-align: left;
          color: white;
          background-color: transparent;
          border: none;
          font-family: $font-family-main;
          word-spacing: 5px;

          @include tablet {
            padding: 25px;
            font-size: 20px;
          }

          @include small-tablet {
            padding: 22px 25px 22px 25px;
            font-size: 15px;
          }

          @include mobile {
            padding: 20px;
            font-size: 14px;
          }
        }

        &-content {
          font-size: 16px;
          padding: 0 20px 10px 25px;
          transition: height 0.25s cubic-bezier(0, 0, 0, 1);
          color: #ffffff97;
          word-spacing: 2px;
          font-family: $font-family-secondary;

          @include tablet {
            font-size: 14px;
            padding: 0 20px 10px 10px;
          }

          @include small-tablet {
            font-size: 13px;
            padding: 0 20px 10px 10px;
          }
          @include mobile {
            font-size: 12px;
            padding: 0 20px 10px 10px;
          }
        }

        .star-down {
          margin-left: auto;
          margin-right: 10px;
          font-size: 25px;
          min-width: 25px;
          min-height: 25px;

          @include small-tablet {
            font-size: 18px;
            min-width: 18px;
            min-height: 18px;
          }

          @include mobile {
            font-size: 16px;
            min-width: 16px;
            min-height: 16px;
          }
        }

        &-panel {
          padding: 1rem;
        }

        &:hover {
          border: 1px solid #ffffff6f;
          border-radius: 24px;
        }
        &--expanded {
          .szh-accordion__item-btn {
            border-top: 1px solid #ffffff6f;
            border-radius: 24px;
          }

          .star-down {
            transform: rotate(180deg);
          }
        }
      }
    }
  }
}
