@use "./variables" as *;

.hero-page {
  position: relative;

  .back-planet {
    position: relative;

    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      object-fit: cover;
    }
    .shine {
      z-index: 5;
      height: 30vh;
    }

    .beams {
      z-index: 5;
      height: 65vh;
    }

    .radial-circle {
      position: absolute;
      top: 300px;
      left: 52%;
      transform: translateX(-50%);
      width: 420px;
      height: 340px;
      background: rgba(115, 5, 255, 0.55);
      border-radius: 50%;
      filter: blur(60px);
      z-index: 1;
    }

    .radial-circle-white {
      position: absolute;
      top: 480px;
      left: 54%;
      transform: translateX(-50%);
      width: 300px;
      height: 60px;
      background: rgba(255, 255, 255, 0.881);
      border-radius: 50%;
      filter: blur(20px);
      z-index: 2;
    }

    .white-bottom {
      position: absolute;
      top: 4px;
      left: 0;
      width: 100%;
      z-index: 3;
      height: 500px;
      border-radius: 0 0 50% 50%/0 0 100% 100%;
      background: #ffffff;
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 50%,
        rgba(255, 255, 255, 0) 100%
      );
      box-shadow: 0px 12px 17px 7px rgba(115, 5, 255, 0.55);
      -webkit-box-shadow: 0px 12px 17px 7px rgba(115, 5, 255, 0.55);
      -moz-box-shadow: 0px 12px 17px 7px rgba(115, 5, 255, 0.55);
    }

    .planet {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 4;
      height: 500px;
      background-color: $background-color;
      border-radius: 0 0 50% 50%/0 0 100% 100%;
    }
  }

  .logo {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    align-items: center;

    img {
      width: 18px;
      height: 18px;
    }

    span {
      font-size: 20px;
      font-weight: 500;
    }
  }

  .navbar {
    padding: 20px 50px 5px 50px;
    z-index: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  hr {
    z-index: 5;
    position: relative;
    height: 0.5px;
    border: none;
    background-color: white;
    opacity: 0.3;
  }

  .nav-link {
    position: relative;
    border-radius: 32px;
    overflow: hidden;
    margin: 0 auto;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 4px 5px 3px rgba(0, 0, 0, 0.26);
    -webkit-box-shadow: 0px 4px 5px 3px rgba(0, 0, 0, 0.26);

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.1) 48%,
        rgba(73, 53, 130, 0.5) 78%,
        rgba(71, 47, 140, 0.2) 100%
      );
      border-radius: 32px;
      opacity: 70%;
      pointer-events: none;
    }
  }

  .nav-links-items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }

  ul {
    list-style: none;
    display: flex;
    gap: 5px;
    margin: 0;
    padding: 0;

    li {
      font-size: 14px;
      letter-spacing: 0.3px;
      font-weight: 100;
      font-family: $font-family-secondary;

      a {
        display: block;
        padding: 4px 10px;
        text-decoration: none;
        cursor: pointer;

        &:hover {
          color: #ddcbff;
        }
      }
    }
  }

  .text-main {
    z-index: 5;
    position: relative;
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 80px;
    margin: 70px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 7%,
      rgba(255, 255, 255, 0.3) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    span {
      font-weight: 300;
    }
    .word-bold {
      font-weight: 600;
    }
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    button {
      z-index: 5;
      display: flex;
      align-items: center;
      position: relative;
      background: #8547f6;
      background: linear-gradient(
        180deg,
        rgba(133, 71, 246, 1) 0%,
        rgba(221, 203, 255, 1) 100%
      );
      color: white;
      font-size: 40px;
      padding: 25px;
      border: 1px solid #ffffff;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .list-companies {
    display: flex;
    flex-direction: row;
    margin: 90px 70px;
    position: relative;

    &::before {
      background: linear-gradient(
        to right,
        rgb(7, 3, 34) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      content: "";
      height: 100%;
      position: absolute;
      width: 18%;
      left: 0;
      z-index: 2;
    }

    &::after {
      background: linear-gradient(
        to left,
        rgb(7, 3, 34) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      content: "";
      height: 100%;
      position: absolute;
      width: 18%;
      right: 0;
      z-index: 2;
    }

    .list-companies-inner {
      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        margin: 0 8px;
        font-size: 30px;
        font-family: $font-family-secondary;
        font-weight: 500;
        letter-spacing: -1px;
      }
    }
  }
}
