.services-section {
  margin: 350px 70px 250px 70px;
  position: relative;

  .back-chess-wrapper {
    height: 720px;
    width: 100%;
    position: relative;
    -webkit-perspective: 130px;
    -webkit-perspective-origin: 50% 50%;
    perspective: 720px;
    perspective-origin: 50% 50%;

    .back-chess {
      width: 100%;
      height: 720px;
      border: 1px solid rgba(113, 87, 146, 0.55);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      position: absolute;
      -webkit-transform-style: preserve-3d; /* Safari 3-8  */
      -webkit-transform: rotateX(75deg); /* Safari 3-8  */
      transform-style: preserve-3d;
      transform: rotateX(75deg);

      .square {
        width: auto;
        height: auto;
        border: 1px solid rgba(113, 87, 146, 0.55);
      }
    }

    .oval-shadow {
      position: absolute;
      top: 330px;
      left: 15%;
      width: 70%;
      height: 26%;
      background: #6c13e149;
      border-radius: 50%;
      filter: blur(40px);
      mix-blend-mode: overlay;
    }
  }

  .banner {
    position: absolute;
    top: -50px;
    width: 100%;
    height: 500px;

    overflow: hidden;

    .slider-wrapper {
      width: 100%;
      height: 500px;
      position: relative;

      .slider {
        position: absolute;
        top: 10%;
        left: 40%;
        width: 300px;
        height: 380px;
        transform-style: preserve-3d;
        transform: perspective(1000px);
        transform: rotateX(-16deg);

        .card {
          position: absolute;
          inset: 0 0 0 0;
          background-color: brown;

          .card-inner {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}
