.testimonials-section {
  margin: 0 0 70px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .text {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 50px;

    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 7%,
      rgba(255, 255, 255, 0.3) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .map {
    position: relative;
    background: url("/map.svg") no-repeat center/cover;
    height: 800px;
    width: 100%;
    display: flex;
    align-items: center;

    .slider-wrapper {
      width: 100%;
      height: 500px;
      margin: auto;

      .swiper {
        width: 100%;
        height: 80%;
      }

      .swiper-slide {
        text-align: center;
        display: flex;
        margin: auto;
        font-size: 18px;
        background: #444;
        width: 40%;
        height: 70%;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.9s ease;
      }

      .swiper-slide-active {
        transform: scale(1.1);
        background: #ff2a2a;
        opacity: 1;
      }

      .swiper-pagination-bullet {
        width: 24px;
        height: 6px;
        border-radius: 10px;
        background: #999;
        opacity: 0.6;
        transition: all 0.3s ease;
      }

      .swiper-pagination-bullet-active {
        background: #fff;
        opacity: 1;
        width: 40px;
      }
    }

    &::before {
      position: absolute;
      bottom: -14px;
      width: 120%;
      height: 200px;
      background: #ffffff;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 5%,
        rgb(7, 3, 34) 48%
      );
      content: "";
    }
  }
}
