$background-color: #070322;
$font-color: white;
$font-family-main: "Clash Display", sans-serif;
$font-family-secondary: "Satoshi", sans-serif;

body {
  margin: 0;
  background-color: $background-color;
  font-family: $font-family-main;
  color: $font-color;
}

.hero-page {
  position: relative;

  .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .shine {
    z-index: 3;
    height: 30vh;
  }

  .beams {
    z-index: 2;
    height: 65vh;
  }

  .vector {
    z-index: 1;
    height: 110vh;
  }

  .logo {
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    align-items: center;

    img {
      width: 18px;
      height: 18px;
    }

    span {
      font-size: 20px;
      font-weight: 500;
    }
  }

  .navbar {
    padding: 20px 50px 5px 50px;
    z-index: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  hr {
    z-index: 5;
    position: relative;
    height: 0.5px;
    border: none;
    background-color: white;
    opacity: 0.3;
  }

  .nav-link {
    position: relative;
    border-radius: 32px;
    overflow: hidden;
    margin: 0 auto;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 4px 5px 3px rgba(0, 0, 0, 0.26);
    -webkit-box-shadow: 0px 4px 5px 3px rgba(0, 0, 0, 0.26);

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.1) 48%,
        rgba(73, 53, 130, 0.5) 78%,
        rgba(71, 47, 140, 0.2) 100%
      );
      border-radius: 32px;
      opacity: 70%;
      pointer-events: none;
    }
  }

  .nav-links-items {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
  }

  ul {
    list-style: none;
    display: flex;
    gap: 5px;
    margin: 0;
    padding: 0;

    li {
      font-size: 14px;
      letter-spacing: 0.3px;
      font-weight: 100;
      font-family: $font-family-secondary;

      a {
        display: block;
        padding: 4px 10px;
        text-decoration: none;
        cursor: pointer;

        &:hover {
          color: #ddcbff;
        }
      }
    }
  }

  .text-main {
    z-index: 5;
    position: relative;
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 80px;
    margin: 40px auto 30px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 7%,
      rgba(255, 255, 255, 0.3) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    span {
      font-weight: 300;
    }
    .word-bold {
      font-weight: 600;
    }
  }

  .btn-wrapper {
    display: flex;
    justify-content: center;
  }
  button {
    z-index: 5;
    display: flex;
    align-items: center;
    position: relative;
    background: #8547f6;
    background: linear-gradient(
      180deg,
      rgba(133, 71, 246, 1) 0%,
      rgba(221, 203, 255, 1) 100%
    );
    color: white;
    font-size: 40px;
    padding: 25px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    cursor: pointer;
  }

  .list-companies {
    display: flex;
    flex-direction: row;
    margin: 50px 70px;
    transition-timing-function: linear !important;
    gap: 50px;
    div {
      display: flex;
      flex-direction: row;

      align-items: center;
      gap: 5px;
      font-size: 30px;
      font-family: $font-family-secondary;
      font-weight: 500;
      letter-spacing: -1px;
    }
  }
}
